<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnrollActivity"
    android:background="@drawable/bg_register">
    <Button
        android:id="@+id/btn_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_back_register"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="注册"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:textColor="#6699ff"
        android:layout_toRightOf="@id/btn_1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp">
        <EditText
            android:layout_marginTop="100dp"
            android:id="@+id/et_1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="用户名"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="10dp"
            android:maxLines="16"/>
        <EditText
            android:id="@+id/et_2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="密码"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">
            <Button
                android:id="@+id/btn_2"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="注册"
                android:textColor="#999900"
                android:textSize="15sp"
                android:background="@drawable/btn3"
                /></LinearLayout>
    </LinearLayout>
</RelativeLayout>